export PYTHONPATH=/projects/prediction_work/TIMESERIES_ADCIRC

# Timing
python geopoints_url.py  --url "https://apsviz-thredds-dev.apps.renci.org/thredds/dodsC/2023/gfs/2023052300/wnat_53k_v1.0/sapelo2/adcirc_gfs_53k/gfsforecast/fort.63.nc" --variable_name 'zeta' --lon -79.6725155674 --lat 32.8596518752

# COmpare a normal, transposed, and chunked+transposed data set

# Regular
python geopoints_url.py  --url 'http://tdsres.apps.renci.org/thredds/dodsC/datalayers/test/fort.63.nc' --variable_name 'zeta' --lon -79.6725155674 --lat 32.8596518752

# Transposed only
python geopoints_url.py  --url 'http://tdsres.apps.renci.org/thredds/dodsC/datalayers/test/fort.63.d0.no-unlim.T.nc' --variable_name 'zeta' --lon -79.6725155674 --lat 32.8596518752

# Transposed and chunked
python geopoints_url.py  --url 'http://tdsres.apps.renci.org/thredds/dodsC/datalayers/test/fort.63.d0.no-unlim.T.rc.nc' --variable_name 'zeta' --lon -79.6725155674 --lat 32.8596518752
