export PYTHONPATH=/projects/prediction_work/TIMESERIES_ADCIRC

# Timing
python geopoints_url.py  --url "https://apsviz-thredds-dev.apps.renci.org/thredds/dodsC/2023/gfs/2023052300/wnat_53k_v1.0/sapelo2/adcirc_gfs_53k/gfsforecast/fort.63.nc" --variable_name 'zeta' --lon -79.6725155674 --lat 32.8596518752

# COmpare a normal, transposed, and chunked+transposed data set

# Regular
python geopoints_url.py  --url 'http://tdsres.apps.renci.org/thredds/dodsC/Datalayers/test/fort.63.nc' --variable_name 'zeta' --lon -79.6725155674 --lat 32.8596518752

# Transposed only
python geopoints_url.py  --url 'http://tdsres.apps.renci.org/thredds/dodsC/Datalayers/test/fort.63.d0.no-unlim.T.nc' --variable_name 'zeta' --lon -79.6725155674 --lat 32.8596518752

# Transposed and chunked
python geopoints_url.py  --url 'http://tdsres.apps.renci.org/thredds/dodsC/Datalayers/test/fort.63.d0.no-unlim.T.rc.nc' --variable_name 'zeta' --lon -79.6725155674 --lat 32.8596518752

# Additional examples

# Some real-world examples
# URL='http://tds.renci.org:80/thredds/dodsC/2023/al04/06/NCSC_SAB_v1.23/hatteras.renci.org/ncsc123-al04-sb55.01/nhcOfcl/fort63.nc'
URL='https://apsviz-thredds-dev.apps.renci.org/thredds/dodsC/2023/al4/16/NCSC_SAB_v1.23/ht-ncfs.renci.org/ncsc123_nhc_al042023/ofcl/fort.63.nc'
URL='https://apsviz-thredds-dev.apps.renci.org/thredds/dodsC/2023/al4/16/NCSC_SAB_v1.23/ht-ncfs.renci.org/ncsc123_nhc_al042023/ofcl/fort.63.nc'

python geopoints_url.py  --url $URL  --variable_name 'zeta' --lon -79.6725155674 --lat 32.8596518752


python geopoints_url.py  --url $URL  --variable_name 'zeta' --lon -79.6725155674 --lat 32.8596518752

# Test building a series of URLs from a saingle input URL
python generate_urls_from_times.py --url $URL --ndays -4

# Try to get a SWAN fil
export URL='http://apsviz-thredds-dev.apps.renci.org/thredds/dodsC/2023/al4/16/NCSC_SAB_v1.23/ht-ncfs.renci.org/ncsc123_nhc_al042023/ofcl/swan_HS.63.nc'
python geopoints_url.py  --url $URL  --lon -79.6725155674 --lat 32.8596518752

# Synoptic run
URL="http://apsviz-thredds-dev.apps.renci.org/thredds/dodsC/2024/gfs/2024101018/hsofs/ht-ncfs.renci.org/hsofs_gfs_dev/gfsforecast/fort.63.nc"
python geopoints_url.py  --url $URL  --lon -79.6725155674 --lat 32.8596518752

# Examples of getting a forecast and a nowcast 

URL="http://apsviz-thredds-dev.apps.renci.org/thredds/dodsC/2024/gfs/2024101018/hsofs/ht-ncfs.renci.org/hsofs_gfs_dev/gfsforecast/fort.63.nc"

# Forecast
python geopoints_url.py  --url $URL  --lon -79.6725155674 --lat 32.8596518752
# Nowcast with a default lookback of 0 days
python geopoints_url.py  --url $URL  --lon -79.6725155674 --lat 32.8596518752 --ensemble 'nowcast'

# To lookback more days than the default
python geopoints_url.py  --url $URL  --lon -79.6725155674 --lat 32.8596518752 --ensemble 'nowcast' --ndays -1
